# Toddler

./: .env.example  .gitignore  AUDIT.md  FULL_AUDIT_REPORT.md  MOBILE_BUILD.md  NEW_TODDLER_SPEC.md  OLD_TODDLER_SPEC.md  README.md  README_ANDROID.md  SPRINT_PLAN.md  android-workflow-paste-me.yml  android.yml  capacitor.config.json  firestore.indexes.json  firestore.rules  generate_summary.py  index.html  package-lock.json  package.json  platform-visualization.html  render.yaml  tailwind.config.js  toddler_project_summary.docx  vite.config.js  webapp-flow.html
.github/workflows/: android-apk.yml  android.yml  create-keystore.yml  encode-keystore.yml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  OnDeviceRuntime.cpp
android/app/src/main/java/ai/forgeai/app/: DeviceCapacityPlugin.java  MainActivity.java  MainApplication.java  OnDeviceRuntime.java
android/app/src/main/java/ai/toddler/app/: MainActivity.java  ToddlerMessagingService.java  TrainingPlugin.java  TrainingService.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_training.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  agent.py  agent_entry.py  hardware_audit.py  main.py  requirements.txt  run.sh
backend/inference_service/: Dockerfile  main.py  requirements.txt
desktop/src/: App.css  App.jsx
desktop/src-tauri/src/: main.rs
ops/: FREE_TIER.md
plugins/device-capacity/: package.json
plugins/device-capacity/android/: build.gradle
plugins/device-capacity/android/src/main/java/ai/forgeai/devicecapacity/: DeviceCapacityPlugin.java
public/: byoc-worker.js  widget.js
public/.well-known/: assetlinks.json
schema/: model.schema.json
src/: App.jsx  Auth.jsx  Dashboard.jsx  LandingPage.jsx  MobileApp.jsx  MobileDashboard.jsx  MobileWrapper.jsx  ModelDetail.jsx  ModelWorkspace.jsx  MyModels.jsx  Onboarding.jsx  TrainWizard.jsx  Zoo.jsx  byoc.js  cloud.js  env.js  firebase.js  index.css  llm.js  main.jsx  mobile.css  nativeBridge.js  notify.js  rag.js  textML.js  visionML.js
src/components/: ActionCard.css  ActionCard.jsx  ChatContainer.css  ChatContainer.jsx  DropdownMenu.css  DropdownMenu.jsx  EmptyState.css  EmptyState.jsx  FilePanel.css  FilePanel.jsx  Layout.css  Layout.jsx  Message.css  Message.jsx  MessageInput.css  MessageInput.jsx  ModelZoo.css  ModelZoo.jsx  MyCollection.css  MyCollection.jsx  Settings.css  Settings.jsx  Sidebar.jsx  TypingIndicator.css  TypingIndicator.jsx  UI.jsx  Workspace.css  Workspace.jsx
src/hooks/: useChat.js  useDeviceCapability.js  useModelCollection.js  useOllama.js
src/styles/: index.css
src/utils/: deviceCapacity.js  onDeviceCapability.js
temporary/: toddler-release.keystore
test/: deviceCapacity.test.js  onDeviceCapability.test.js
