plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.forgeai.app'
    compileSdk 34

    defaultConfig {
        applicationId "ai.forgeai.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'arm64-v8a', 'x86_64' }
        externalNativeBuild {
            cmake { arguments '-DGGML_NATIVE=OFF', '-DLLAMA_BUILD_APP=OFF', '-DLLAMA_BUILD_TESTS=OFF', '-DLLAMA_BUILD_EXAMPLES=OFF', '-DLLAMA_OPENSSL=OFF' }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake { path 'src/main/cpp/CMakeLists.txt' }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation project(':capacitor-android')
}

apply from: 'capacitor.build.gradle'
